div.logo {
  position: relative;
  margin: 15px 20px 15px 0;
  float: left;

  div {
    position: absolute;
    display: inline;
    width: 9px;
    height: 9px;
    background-color: #da2037;
    border-radius: 9px;
    .box-shadow(inset 1px 1px 2px rgba(0,0,0,.2));
    .transition(~"-webkit-transform ease 1s");
    .transition(~"transform ease 1s");
  }

  .ul {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
  .ur {
    -webkit-transform: translate(12px, 0px);
    transform: translate(12px, 0px);
  }
  .ll {
    -webkit-transform: translate(0px, 12px);
    transform: translate(0px, 12px);
  }
  .lr {
    -webkit-transform: translate(12px, 12px);
    transform: translate(12px, 12px);
  }
}
