@import "bootstrap.less";

// Make .btn-primary the same color as the dots in the logo.
@brand-primary: #da2037;
@glyphicons-font-path: "/fonts";

html, body {
  height: 100%;
}

@import "request.less";
@import "dragbar.less";
@import "sidebar.less";
@import "settings.less";

@import "logo.less";

// Force import as less to enusre the contents are embedded in build file.
@import (less) "../inc/highlight-default.css";

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
  // Focus state
  &:focus {
    border-color: @input-border;
    outline: 0;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  }
}

* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-overflow-scrolling: touch;
}

.navbar-fixed-top {
  .box-shadow(0 1px 3px rgba(0,0,0,.2));
}

.modal {
  .modal-header {
    // Make header bg different than body but don't lose the round (top) corners.
    background-color: #eee;
    .border-top-radius(inherit);
  }
}

.fitted-icon() {
  display: inline-block;
  height:      @font-size-base;
  line-height: @font-size-base;
  margin:  0;
  padding: 0;
  text-decoration: none !important;
  width:  @font-size-base;
}
