div.request {
  position: absolute;
  padding-left: 200px;
  top: 0px;
  height: 100%;
  width: 100%;

  div.request-inner {
    position: relative;
    height: 100%;
  }

  div.editor,
  div.response {
    position: absolute;
    top: 0;
    bottom: 0;
    top: (@navbar-height - 1);
    width: 50%;
  }

  div.editor {
    .label {
      position: absolute;
      right: 10px;
      top: 10px;
    }

    textarea {
      margin: 0;
      height: 100%;
      display: block;
      position: absolute;
      bottom: 0;
      top: 0;
      tab-size: 2;
      font-family: @font-family-monospace;
      border-radius: 0;
      resize: none;
      border-left-width: 0;
      font-size: 0.8em;
      line-height: 1.4;
      color: #000;

      // Redo the placeholder style with increased specificity.
      // (It looks fine most of the time but in my vm IE it looks black.)
      .placeholder();
    }
  }
}

div.response {
  right: 0px;

  pre {
    position: absolute;
    bottom: 0px;
    top: 0px;
    width: 100%;
    tab-size: 2;
    margin: 0;
    overflow: auto;
    border-radius: 0;
    border-left-width: 0;
    word-wrap: normal;
    font-size: 0.8em;
    line-height: 1.4;

    code {
      background: inherit;
      font: inherit;
      margin: 0;
      padding: 0;
      white-space: pre;

      &.wrap {
        white-space: pre-wrap;
      }
    }

    .hljs-attribute {
      color: #550;
    }
  }

}

.keyframes-transform(@name, @from, @to) {
  @-moz-keyframes @name {
    from { -moz-transform: @from; }
    to   { -moz-transform: @to; }
  }
  @-webkit-keyframes @name {
    from { -webkit-transform: @from; }
    to   { -webkit-transform: @to; }
  }
  @-o-keyframes @name {
    from { -o-transform: @from; }
    to   { -o-transform: @to; }
  }
  @keyframes @name {
    from { transform: @from; }
    to   { transform: @to; }
  }
}
.keyframes-transform(spin, rotate(0deg), rotate(360deg));

.animation(@args) {
     -moz-animation: @args;
  -webkit-animation: @args;
       -o-animation: @args;
          animation: @args;
}

.response {
  .indicator {
    .animation(spin 2.5s 0s infinite linear normal);
    .fitted-icon();
    color: #888;
    display: none;
    padding: 1px;
    position: absolute;
    right: 50%;
    top: 25%;
    width: auto;
    z-index: 10;
  }
  &.pending {
    .indicator {
      display: block;
    }
    pre code {
      opacity: 0.5;
    }
  }
}
