.settings-toggle {
  .glyphicon {
    border: none !important;
    color: inherit;
    .fitted-icon();
    transform: rotate(0deg);
    transition: transform 1.5s;
  }

  &.open {
    .glyphicon {
      transform: rotate(180deg);
    }
  }
}
