div.sidebar {
  height: 100%;
  z-index: 1;
  position: relative;
  width: 200px;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  text-shadow: 0 1px 0 #fff;
  background-color: #f5f5f5;
  box-shadow: inset -1px 0 0 #e5e5e5;
  overflow-y: auto;

  .nav {
    padding-top: (@navbar-height - 1 + 10);

    > li {
      &.input {
        padding: 0 15px;

        input {
          cursor: pointer;
        }
      }

      /* Nav: first level */

      > a {
        display: block;
        color: #666;
        padding: 4px 15px;
        &:hover,
        &:focus {
          text-decoration: none;
          border-right: 1px solid #d5d5d5;
        }
      }
    }
    > .active {
      > a,
      &:hover > a,
      &:focus > a {
        cursor: default;
        font-weight: 500;
        color: #b94a48;
        background-color: transparent;
        border-right: 1px solid #b94a48;
      }
    }
  }
}
