div.editor {
	position: absolute;
	bottom: 0px;
	top: 120px;
	width: 50%;

	.label {
		position: absolute;
		right: 10px;
		top: 10px;
	}

	textarea {
		position: absolute;
		bottom: 0px;
		top: 0px;
		tab-size: 2;
		font-family: @font-family-monospace;
		border-radius: 0;
	}
}