div.response {
	position: absolute;
	bottom: 0px;
	right: 0px;
	top: 120px;
	width: 50%;

	pre {
		position: absolute;
		bottom: 0px;
		top: 0px;
		width: 100%;
		tab-size: 2;
		margin: 0;
		overflow: auto;
		border-radius: 0;
		border-left-width: 0;
	}
}