div.sidebar {
	min-height: 100%;
	z-index: 1;
	width: 200px;
	top: (@navbar-height - 1);
	bottom: 0;
	border-top: 1px solid rgba(0, 0, 0, 0.15);
	text-shadow: 0 1px 0 #fff;
	background-color: #f5f5f5;
	box-shadow: inset -1px 0 0 #e5e5e5;

	.nav {
		padding-top: (@navbar-height - 1);
	}

	.nav > li.input {
		padding: 0 15px;
	}
}

/* Nav: first level */
div.sidebar > .nav {
  margin: 0 0 25px 0;
}
div.sidebar .nav > li > a {
  display: block;
  color: #666;
  padding: 4px 15px;
}
div.sidebar .nav > li > a:hover,
div.sidebar .nav > li > a:focus {
  text-decoration: none;
  border-right: 1px solid #d5d5d5;
}
div.sidebar .nav > .active > a,
div.sidebar .nav > .active:hover > a,
div.sidebar .nav > .active:focus > a {
  cursor: default;
  font-weight: 500;
  color: #b94a48;
  background-color: transparent;
  border-right: 1px solid #b94a48;
}